[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src --cov-report=html --cov-report=term-missing
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test
    system: mark test as a system test
    performance: mark test as a performance test
